// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rayon_license"],
}

license {
    name: "external_rust_crates_rayon_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "librayon",
    host_supported: true,
    crate_name: "rayon",
    cargo_env_compat: true,
    cargo_pkg_version: "1.8.1",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libeither",
        "librayon_core",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
